{
    "name": "wls-checker",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "dependencies": {
        "axios": "^1.6.0",
        "discord.js": "^14.11.0",
        "dotenv": "^16.3.1"
    },
    "scripts": {
        "install": "npm install",
        "start": "node index.js"
    },
    "author": "Julian G.",
    "license": "ISC"
}
